spring.application.name=queensrealm
spring.datasource.url = jdbc:postgresql://ep-crimson-darkness-a5tf9pff.us-east-2.aws.neon.tech/chessdb?&sslmode=require
spring.datasource.username = chessdb_owner
spring.datasource.password = E6gWCL9vqOzl
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181
spring.security.user.name=srimithun
spring.security.user.password=srimithun@2003